# bigData

./: pom.xml
datas/: 2.txt
spark-core/: pom.xml
spark-core/src/main/java/com/xl/: Spark_wordCount.scala
spark-core/src/main/java/com/xl/test/: SparkTest.java  Test.scala  ThreadTest.java
spark-core/src/main/resources/: log4j.properties
